#Required metadata
sonar.projectKey=mypetprykey
sonar.projectName=mypetpryKeyname
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.login=admin
sonar.password=santi123
sonar.java.source=11